version: "3.7"
services:
  immudb:
    image: "ameingast/immudb"
    container_name: "immudb"
    restart: "on-failure"
    ports:
      - "8080:8080"
    environment:
      IMMUDB_DIR: "/immudb"
      IMMUDB_ADDRESS: "0.0.0.0"
      IMMUDB_PORT: "8080"
      LOG_LEVEL: "debug"
    volumes:
      - "immudb:/immudb"
  ctrlt:
    build: "."
    image: "ameingast/ctrlt"
    container_name: "ctrlt"
    restart: "on-failure"
    depends_on:
      - "immudb"
    ports:
      - "4040:4040"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
    environment:
      CTRLT_ADDRESS: "0.0.0.0:4040"
      IMMUDB_ADDRESS: "immudb"
      IMMUDB_PORT: "8080"
      LOG_LEVEL: "debug"
volumes:
  immudb:
