version: "3.7"
services:
  immustore:
    image: "codenotary/immustore"
    container_name: "immustore"
    restart: "on-failure"
    ports:
      - "8080:8080"
    environment:
      IMMU_DIR: "/immustore"
      IMMU_ADDRESS: "0.0.0.0"
      IMMU_PORT: "8080"
      LOG_LEVEL: "debug"
    volumes:
      - "immustore:/immustore"
  ctrlt:
    build: "."
    image: "codenotary/ctrlt"
    container_name: "ctrlt"
    restart: "on-failure"
    depends_on:
      - "immustore"
    ports:
      - "4040:4040"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
    environment:
      CTRLT_ADDRESS: "0.0.0.0:4040"
      IMMU_ADDRESS: "immustore"
      IMMU_PORT: "8080"
      LOG_LEVEL: "debug"
volumes:
  immustore:
